{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.32.1"
  },
  "scripts": {
    "build": "tsc",
    "format": "oxfmt --write \"**/*.{ts,mjs}\"",
    "format-check": "oxfmt --check \"**/*.{ts,mjs}\"",
    "prepare": "lefthook install",
    "lint": "oxlint --type-aware src/**/*.ts",
    "package": "rm -rf dist && ncc build src/main.ts --out dist --source-map --license licenses.txt",
    "test": "vitest run",
    "all": "pnpm build && pnpm format && pnpm lint && pnpm package && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "lcov-parse": "^1.0.0",
    "xml-formatter": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.4",
    "globals": "^17.4.0",
    "js-yaml": "^4.1.1",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.20.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
